DB_HOST=hopper.proxy.rlwy.net
DB_PORT=25873
DB_USER=root
DB_PASSWORD=QcyLwZRcyONYtymHDmUabwiOxINLrmIA
DB_NAME=railway
PORT=3000
JWT_SECRET=clave_super_secreta
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://default:AdG5AAIjcDFhYjRkMDViYTAzNTE0NTU0YWE4N2E4M2E3NDFjNGY1N3AxMA@tough-rat-53689.upstash.io:6379

