Servidor corriendo en http://localhost:3000
🔔 Webhook recibido: nuevo cambio de estado en un pedido
webhook completo {
  id: 12033,
  parent_id: 0,
  status: 'completed',
  currency: 'CLP',
  version: '9.9.5',
  prices_include_tax: true,
  date_created: '2025-07-09T12:49:00',
  date_modified: '2025-07-09T12:51:38',
  discount_total: '0',
  discount_tax: '0',
  shipping_total: '0',
  shipping_tax: '0',
  cart_tax: '0',
  total: '8990',
  total_tax: '0',
  customer_id: 0,
  order_key: 'wc_order_RmKY1mHyzeOci',
  billing: {
    first_name: 'Luis',
    last_name: 'Piña',
    company: '',
    address_1: '',
    address_2: '',
    city: '',
    state: '',
    postcode: '',
    country: '',
    email: 'ppinatapia@gmail.com',
    phone: '921811657'
  },
  shipping: {
    first_name: '',
    last_name: '',
    company: '',
    address_1: '',
    address_2: '',
    city: '',
    state: '',
    postcode: '',
    country: '',
    phone: ''
  },
  payment_method: 'flowpayment',
  payment_method_title: 'Flow - WebPay',
  transaction_id: '',
  customer_ip_address: '191.119.233.48',
  customer_user_agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',        
  created_via: 'checkout',
  customer_note: '',
  date_completed: '2025-07-09T12:51:34',
  date_paid: '2025-07-09T12:51:34',
  cart_hash: 'dbd95fae267e65fc086f2178e288b60d',
  number: '12033',
  meta_data: [
    {
      id: 95708,
      key: '_wc_order_attribution_device_type',
      value: 'Desktop'
    },
    {
      id: 95699,
      key: '_wc_order_attribution_referrer',
      value: 'https://www.google.com/'
    },
    {
      id: 95706,
      key: '_wc_order_attribution_session_count',
      value: '1'
    },
    {
      id: 95703,
      key: '_wc_order_attribution_session_entry',
      value: 'https://www.licenciasoriginales.cl/product/office-2024-professional-plus/?gad_source=1&gad_campaignid=21767774549&gbraid=0AAAAACu2tSyo9t4XTCEmJc8zd3GR-Vvdr&gclid=CjwKCAjwprjDBhBTEiwA1m1d0ogHCTdAdjzqBiHM6MfFBk5oSdM_u2QjjkmsAL7l_6zP-Ch5OtagThoCYwcQAvD_BwE'
    },
    {
      id: 95705,
      key: '_wc_order_attribution_session_pages',
      value: '2'
    },
    {
      id: 95704,
      key: '_wc_order_attribution_session_start_time',
      value: '2025-07-09 16:47:33'
    },
    {
      id: 95698,
      key: '_wc_order_attribution_source_type',
      value: 'utm'
    },
    {
      id: 95707,
      key: '_wc_order_attribution_user_agent',
      value: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'
    },
    {
      id: 95700,
      key: '_wc_order_attribution_utm_campaign',
      value: 'google_cpc'
    },
    {
      id: 95702,
      key: '_wc_order_attribution_utm_medium',
      value: 'cpc'
    },
    {
      id: 95701,
      key: '_wc_order_attribution_utm_source',
      value: 'google'
    },
    { id: 95695, key: 'is_vat_exempt', value: 'no' }
  ],
  line_items: [
    {
      id: 15556,
      name: 'Office 2024 Professional Plus',
      product_id: 5496,
      variation_id: 0,
      quantity: 1,
      tax_class: '',
      subtotal: '8990',
      subtotal_tax: '0',
      total: '8990',
      total_tax: '0',
      taxes: [],
      meta_data: [Array],
      sku: '65-1-1',
      price: 8990,
      image: [Object],
      parent_name: null
    }
  ],
  tax_lines: [],
  shipping_lines: [],
  fee_lines: [],
  coupon_lines: [],
  refunds: [],
  payment_url: 'https://www.licenciasoriginales.cl/checkout/order-pay/12033/?pay_for_order=true&key=wc_order_RmKY1mHyzeOci',
  is_editable: false,
  needs_payment: false,
  needs_processing: false,
  date_created_gmt: '2025-07-09T16:49:00',
  date_modified_gmt: '2025-07-09T16:51:38',
  date_completed_gmt: '2025-07-09T16:51:34',
  date_paid_gmt: '2025-07-09T16:51:34',
  currency_symbol: '$',
  _links: {
    self: [ [Object] ],
    collection: [ [Object] ],
    email_templates: [ [Object] ]
  }
}
✅ Datos listos para createEnvio:
{
  empresa_id: 7,
  usuario_id: 1,
  producto_id: 5496,
  serial_id: 30,
  nombre_cliente: 'Luis Piña',
  email_cliente: 'ppinatapia@gmail.com',
  numero_pedido: '12033',
  estado: 'pendiente',
  fecha_envio: '2025-07-09T12:51:34'
}
🔔 Webhook recibido: nuevo cambio de estado en un pedido
⚠️ Webhook recibido sin cuerpo válido: undefined
🔔 Webhook recibido: nuevo cambio de estado en un pedido
webhook completo {
  id: 12033,
  parent_id: 0,
  status: 'completed',
  currency: 'CLP',
  version: '9.9.5',
  prices_include_tax: true,
  date_created: '2025-07-09T12:49:00',
  date_modified: '2025-07-09T12:51:52',
  discount_total: '0',
  discount_tax: '0',
  shipping_total: '0',
  shipping_tax: '0',
  cart_tax: '0',
  total: '8990',
  total_tax: '0',
  customer_id: 0,
  order_key: 'wc_order_RmKY1mHyzeOci',
  billing: {
    first_name: 'Luis',
    last_name: 'Piña',
    company: '',
    address_1: '',
    address_2: '',
    city: '',
    state: '',
    postcode: '',
    country: '',
    email: 'ppinatapia@gmail.com',
    phone: '921811657'
  },
  shipping: {
    first_name: '',
    last_name: '',
    company: '',
    address_1: '',
    address_2: '',
    city: '',
    state: '',
    postcode: '',
    country: '',
    phone: ''
  },
  payment_method: 'flowpayment',
  payment_method_title: 'Flow - WebPay',
  transaction_id: '',
  customer_ip_address: '191.119.233.48',
  customer_user_agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',        
  created_via: 'checkout',
  customer_note: '',
  date_completed: '2025-07-09T12:51:34',
  date_paid: '2025-07-09T12:51:34',
  cart_hash: 'dbd95fae267e65fc086f2178e288b60d',
  number: '12033',
  meta_data: [
    { id: 95709, key: '_gla_tracked', value: '1' },
    {
      id: 95708,
      key: '_wc_order_attribution_device_type',
      value: 'Desktop'
    },
    {
      id: 95699,
      key: '_wc_order_attribution_referrer',
      value: 'https://www.google.com/'
    },
    {
      id: 95706,
      key: '_wc_order_attribution_session_count',
      value: '1'
    },
    {
      id: 95703,
      key: '_wc_order_attribution_session_entry',
      value: 'https://www.licenciasoriginales.cl/product/office-2024-professional-plus/?gad_source=1&gad_campaignid=21767774549&gbraid=0AAAAACu2tSyo9t4XTCEmJc8zd3GR-Vvdr&gclid=CjwKCAjwprjDBhBTEiwA1m1d0ogHCTdAdjzqBiHM6MfFBk5oSdM_u2QjjkmsAL7l_6zP-Ch5OtagThoCYwcQAvD_BwE'
    },
    {
      id: 95705,
      key: '_wc_order_attribution_session_pages',
      value: '2'
    },
    {
      id: 95704,
      key: '_wc_order_attribution_session_start_time',
      value: '2025-07-09 16:47:33'
    },
    {
      id: 95698,
      key: '_wc_order_attribution_source_type',
      value: 'utm'
    },
    {
      id: 95707,
      key: '_wc_order_attribution_user_agent',
      value: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'
    },
    {
      id: 95700,
      key: '_wc_order_attribution_utm_campaign',
      value: 'google_cpc'
    },
    {
      id: 95702,
      key: '_wc_order_attribution_utm_medium',
      value: 'cpc'
    },
    {
      id: 95701,
      key: '_wc_order_attribution_utm_source',
      value: 'google'
    },
    { id: 95695, key: 'is_vat_exempt', value: 'no' }
  ],
  line_items: [
    {
      id: 15556,
      name: 'Office 2024 Professional Plus',
      product_id: 5496,
      variation_id: 0,
      quantity: 1,
      tax_class: '',
      subtotal: '8990',
      subtotal_tax: '0',
      total: '8990',
      total_tax: '0',
      taxes: [],
      meta_data: [Array],
      sku: '65-1-1',
      price: 8990,
      image: [Object],
      parent_name: null
    }
  ],
  tax_lines: [],
  shipping_lines: [],
  fee_lines: [],
  coupon_lines: [],
  refunds: [],
  payment_url: 'https://www.licenciasoriginales.cl/checkout/order-pay/12033/?pay_for_order=true&key=wc_order_RmKY1mHyzeOci',
  is_editable: false,
  needs_payment: false,
  needs_processing: false,
  date_created_gmt: '2025-07-09T16:49:00',
  date_modified_gmt: '2025-07-09T16:51:52',
  date_completed_gmt: '2025-07-09T16:51:34',
  date_paid_gmt: '2025-07-09T16:51:34',
  currency_symbol: '$',
  _links: {
    self: [ [Object] ],
    collection: [ [Object] ],
    email_templates: [ [Object] ]
  }
}
✅ Datos listos para createEnvio:
{
  empresa_id: 7,
  usuario_id: 1,
  producto_id: 5496,
  serial_id: 30,
  nombre_cliente: 'Luis Piña',
  email_cliente: 'ppinatapia@gmail.com',
  numero_pedido: '12033',
  estado: 'pendiente',
  fecha_envio: '2025-07-09T12:51:34'
}
llego hasta aqui3
✅ Datos listos para crear envío:
{
  empresa_id: 10,
  usuario_id: 1,
  producto_id: 7,
  serial_id: 36,
  codigo_serial: 'SKU-WEE34-CCXDD-XGJG',
  nombre_cliente: 'Johasnna Ramos',
  email_cliente: 'productomana@yahoo.es',
  numero_pedido: '12052',
  estado: 'pendiente',
  fecha_envio: '2025-07-09T17:36:55'
}
🔔 Webhook recibido: nuevo cambio de estado en un pedido
llego hasta aqui0.6
⚠️ Webhook sin cuerpo válido: undefined
🔔 Webhook recibido: nuevo cambio de estado en un pedido
llego hasta aqui0.6
llego hasta aqui0.7
llego hasta aqui0.8
llego hasta aqui10.9
llego hasta aqui1
lllego al metodo del modelo
llego hasta aqui2
llego hasta aqui3
✅ Datos listos para crear envío:
{
  empresa_id: 10,
  usuario_id: 1,
  producto_id: 7,
  serial_id: 36,
  codigo_serial: 'SKU-WEE34-CCXDD-XGJG',
  nombre_cliente: 'Johasnna Ramos',
  email_cliente: 'productomana@yahoo.es',
  numero_pedido: '12052',
  estado: 'pendiente',
  fecha_envio: '2025-07-09T17:36:55'
}
////lodel envio manual

 Creando un nuevo envío...
Datos del envío: {
  empresa_id: 10,
  usuario_id: 1,
  producto_id: 7,
  codigo: 'SKU-WEE34-CCXDD-XGJG',
  id_serial: 36,
  nombre_cliente: 'Johasnna Ramos',
  email_cliente: 'claudiorodriguez7778@gmail.com',
  numero_pedido: 12052,
  woo_producto_id: 5496,
  woocommerce_id: 3
}